
  █████▒▄▄▄       ██▀███  ▓█████ ▄▄▄██▀▀▀▄▄▄      ▓█████▄  ▒█████   ██▀███
▓██   ▒▒████▄    ▓██ ▒ ██▒▓█   ▀   ▒██  ▒████▄    ▒██▀ ██▌▒██▒  ██▒▓██ ▒ ██▒
▒████ ░▒██  ▀█▄  ▓██ ░▄█ ▒▒███     ░██  ▒██  ▀█▄  ░██   █▌▒██░  ██▒▓██ ░▄█ ▒
░▓█▒  ░░██▄▄▄▄██ ▒██▀▀█▄  ▒▓█  ▄▓██▄██▓ ░██▄▄▄▄██ ░▓█▄   ▌▒██   ██░▒██▀▀█▄
░▒█░    ▓█   ▓██▒░██▓ ▒██▒░▒████▒▓███▒   ▓█   ▓██▒░▒████▓ ░ ████▓▒░░██▓ ▒██▒
 ▒ ░    ▒▒   ▓▒█░░ ▒▓ ░▒▓░░░ ▒░ ░▒▓▒▒░   ▒▒   ▓▒█░ ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░
 ░       ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ░  ░▒ ░▒░    ▒   ▒▒ ░ ░ ▒  ▒   ░ ▒ ▒░   ░▒ ░ ▒░
 ░ ░     ░   ▒     ░░   ░    ░   ░ ░ ░    ░   ▒    ░ ░  ░ ░ ░ ░ ▒    ░░   ░
             ░  ░   ░        ░  ░░   ░        ░  ░   ░        ░ ░     ░

                       (programador: carlosadrianosj)
          (Ferramenta criada para investigação em arquivo access.log)
                         (Para opções, digite help)